.box {
  padding: 1rem 1rem;
  background-color: #161234;
  color: white;
}

.back-btn {
  display: flex;
  align-items: center;
  margin: 0.5rem 0.7rem 0.5rem 0;
  width: 2rem;
  height: 2rem;
  background-color: #342d68a2;
  color: white;
  font-size: 2rem;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.back-btn:hover {
  background-color: #342d684f;
  color: grey;
}

.cards-list {
  margin: 0.5rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}

.card {
  max-width: 90%;
  max-height: 16rem;
  margin: 0.7rem 0;
  background-color: #6e65b328;
  border-radius: 0.5rem;
}

.content {
  margin: 1rem auto;
  width: 80%;
  height: fit-content;
}

.img-bkg {
  width: 100%;
  max-height: 10rem;
  background-color: white;
  border-radius: 0.5rem;
}

h4 {
  margin: 0.5rem 0;
}

h5 {
  color: grey;
}

@media (min-width: 545px) {
  .cards-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
}

@media (min-width: 768px) {
  .box {
    border-left: 0.3rem solid black;
  }
  .card {
    max-width: 13rem;
  }
}

@media (min-width: 1024px) {
  .cards-list {
    margin: 0.8rem 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
  }
  .card {
    margin: 0.7rem 0.3rem;
    max-width: 12rem;
    max-height: 16rem;
  }
  .content {
    margin: 1rem auto;
    width: 85%;
    height: fit-content;
  }
}
